body{
    background-color: #E5E5E5;
}

div.container{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "title title"
                         "content content"
                         "footer footer";
}

p{
    color: black;
    font-family: 'Ubuntu', sans-serif;
}

header.h-pages{
    grid-area: title;

    background-color: #90A955;

    padding: 1rem;
    margin-top: 1rem;

    display: flex;
    justify-content: left;
    flex-direction: column;

    width: 73rem;
    height: 15rem;

    border-radius: 0.5rem;
}

p.t-pages{
    transition: 0.7s;
    
    font-size: 4rem;

    margin-bottom: -1rem;

    text-decoration-line: underline;
    text-decoration-color: #152513;
}

p.t-pages:hover{
    transition: 0.7s;
    transform: scale(1.03, 1.03);
    transform: translateX(0.1rem);
}

button{
    color: black;
    font-family: 'Ubuntu', sans-serif;

    background-color: aqua;

    border: 0px;
}

footer{
    grid-area: footer;
}
